In [89]:
import numpy as np
import random
import pandas as pd

### Sales / Purchase
    - Name
    - Phone
    - Address
    - Category
    - Date
    - Invoice No.
    - Quantity
    - Unit Price
    - Amount
    - Description

In [96]:
def random_date():
    year = 2019
    month = np.random.randint(1, 12)
    day = np.random.randint(1, 30) if month != 2 else np.random.randint(1, 28)
    date = f'{day}-{month}-{year}'
    return date

def random_time():
    time = ['8:30', '12:30', '16:30']
    return ''.join(random.sample(time, 1))

In [111]:
def sales_purchase_data():
    data = []
    
    suppliers = [
        'Daniel Afriyie', 'David Sarpong', 'Mamittah Opoku Mensah',
        'Leah Opii Birago', 'Anthony Mensah', 'Davis Ampah',
        'Yaw Mensah', 'Akwasi Boo', 'Yaa Attaa', 
        'Kwasi Aidoo'
    ]
    suppliers_dict = {}
    for ss in suppliers:
        suppliers_dict[ss] = ''.join([str(x) for x in np.random.randint(0, 9, 10).tolist()])
    for name, phone in suppliers_dict.items():
        for _ in range(np.random.randint(25, 70)):
            transaction = {}
            qty = np.random.randint(250, 1000)
            up = ''.join([str(x) for x in np.round(np.random.random(1) * np.random.randint(10, 500), 2)])
            amt = np.round(float(up) * qty, 2)
            transaction['Name'] = name
            transaction['Phone'] = phone
            transaction['Address'] = ''
            transaction['Category'] = 'Purchase'
            transaction['Date'] = random_date()
            transaction['Invoice No.'] = f"{name[:3].upper()}{''.join([str(x) for x in np.random.randint(0, 9, 10).tolist()])}"
            transaction['Quantity'] = qty
            transaction['Unit Price'] = up
            transaction['Amount'] = amt
            transaction['Description'] = f"{qty} purchases"
            data.append(transaction)
            
    debtors = [
        'Afia Agyeiwaa', 'Kojo Manu', 'Evans Mensah',
        'Yaw Kwaah', 'Andy Koo', 'Tutu Gyau',
        'Kofi Koo', 'Kwaku Appiah', 'Kobby Bi',
        'Kojo Afrifa', 'Arthur Mensah', 'Agyemang Stephen',
        'Esther Agyemang', 'Felix Manu', 'Opoku Francis',
        'Kwame Adu', 'Yaw Baah', 'Iddrissu Abugri', 
        'Felicia Joll'
    ]
    debtors_dict = {}
    for ds in debtors:
        debtors_dict[ds] = ''.join([str(x) for x in np.random.randint(0, 9, 10).tolist()])
    debtors_data = []
    for name, phone in debtors_dict.items():
        for _ in range(np.random.randint(25, 70)):
            transaction = {}
            qty = np.random.randint(250, 1000)
            up = ''.join([str(x) for x in np.round(np.random.random(1) * np.random.randint(10, 500), 2)])
            amt = np.round(float(up) * qty, 2)
            transaction['Name'] = name
            transaction['Phone'] = phone
            transaction['Address'] = ''
            transaction['Category'] = 'Sale'
            transaction['Date'] = random_date()
            transaction['Invoice No.'] = f"PFMS{''.join([str(x) for x in np.random.randint(0, 9, 10).tolist()])}"
            transaction['Quantity'] = qty
            transaction['Unit Price'] = up
            transaction['Amount'] = amt
            transaction['Description'] = f"{qty} sales"
            data.append(transaction)
    return data

In [112]:
sp_df = pd.DataFrame(sales_purchase_data())

In [113]:
sp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         1461 non-null   object
 1   Phone        1461 non-null   object
 2   Address      1461 non-null   object
 3   Category     1461 non-null   object
 4   Date         1461 non-null   object
 5   Invoice No.  1461 non-null   object
 6   Quantity     1461 non-null   int64
 7   Unit Price   1461 non-null   object
 8   Amount       1461 non-null   float64
 9   Description  1461 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 114.3+ KB

In [114]:
sp_df.head()

,Name,Phone,Address,Category,Date,Invoice No.,Quantity,Unit Price,Amount,Description
0,Daniel Afriyie,8687656127,,Purchase,6-7-2019,DAN7466084372,729,10.59,7720.11,729 purchases
1,Daniel Afriyie,8687656127,,Purchase,7-8-2019,DAN4770871156,996,348.11,346717.56,996 purchases
2,Daniel Afriyie,8687656127,,Purchase,8-11-2019,DAN3806285120,477,164.2,78323.40,477 purchases
3,Daniel Afriyie,8687656127,,Purchase,20-2-2019,DAN7220325713,983,55.94,54989.02,983 purchases
4,Daniel Afriyie,8687656127,,Purchase,20-5-2019,DAN6445664825,611,97.0,59267.00,611 purchases

In [127]:
sp_df.tail()

,Name,Phone,Address,Category,Date,Invoice No.,Quantity,Unit Price,Amount,Description
1456,Felicia Joll,0700885545,FEL ADDRESS,Sale,17-10-2019,PFMS1245832704,425,228.43,97082.75,425 sales
1457,Felicia Joll,0700885545,FEL ADDRESS,Sale,28-7-2019,PFMS6238384683,374,155.62,58201.88,374 sales
1458,Felicia Joll,0700885545,FEL ADDRESS,Sale,12-7-2019,PFMS5643313435,940,432.82,406850.80,940 sales
1459,Felicia Joll,0700885545,FEL ADDRESS,Sale,12-1-2019,PFMS1132051713,628,4.14,2599.92,628 sales
1460,Felicia Joll,0700885545,FEL ADDRESS,Sale,8-4-2019,PFMS2015083443,336,63.67,21393.12,336 sales

In [128]:
sp_df['Address'] = sp_df['Name'].apply(lambda x: x[:3].upper() + " ADDRESS")

In [129]:
sp_df.to_csv('sp_data.csv', index=False)

### Eggs
    - Pen House.
    - Date
    - Time
    - Quantity

In [141]:
def birds_data():
    data = []
    cols = ['Pen House', 'Date', 'Time', 'Quantity']
    for _ in range(1200):
        collection = {}
        collection['Pen House'] = np.random.randint(1, 8)
        collection['Date'] = random_date()
        collection['Time'] = random_time()
        collection['Quantity'] = np.random.randint(150, 500)
        data.append(collection)
    return data

In [142]:
birds_df = pd.DataFrame(birds_data())
birds_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Pen House  1200 non-null   int64
 1   Date       1200 non-null   object
 2   Time       1200 non-null   object
 3   Quantity   1200 non-null   int64
dtypes: int64(2), object(2)
memory usage: 37.6+ KB

In [143]:
birds_df.head()

   Pen House        Date   Time  Quantity
0          2   24-5-2019   8:30       229
1          3   19-9-2019  16:30       337
2          5   29-3-2019  12:30       339
3          2  13-11-2019  16:30       406
4          2    6-6-2019  16:30       369

In [144]:
birds_df.tail()

      Pen House        Date   Time  Quantity
1195          6    4-2-2019  12:30       384
1196          5    4-5-2019  12:30       233
1197          3  10-10-2019   8:30       450
1198          2   4-10-2019   8:30       205
1199          3   14-6-2019  12:30       373

In [146]:
dt = birds_df[['Date', 'Time']]
dt.drop_duplicates(inplace=True)

c:\miniconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [147]:
dt.head()

         Date   Time
0   24-5-2019   8:30
1   19-9-2019  16:30
2   29-3-2019  12:30
3  13-11-2019  16:30
4    6-6-2019  16:30

In [148]:
dt.tail()

           Date   Time
1185   5-8-2019  16:30
1186  14-7-2019  16:30
1193  12-3-2019  16:30
1194  22-7-2019  12:30
1198  4-10-2019   8:30

In [150]:
birds_df.drop(columns=['Date', 'Time'], inplace=True)

In [156]:
dt = dt.join(birds_df)

In [157]:
dt.to_csv('birds.csv', index=False)